module.exports = {
  aboutAibit: "关于Aibit",
  ourVision: "愿景",
  ourVisionDesc: "让每个人都能轻松参与数字经济，享受数字资产带来的便利和价值增长。",
  mission: "使命",
  missionDesc:"成为Web3世界的领先参与者，利用人工智能和区块链技术，提供安全、高效、便捷的数字资产交易和管理服务，为数字经济发展贡献力量。",
  ultraHigh: "超高性能",
  ultraHighDesc: "金融级撮合引擎，每秒提供百万次交易匹配。",
  global: "全球化布局",
  layoutTitle:"Aibit着眼布局全球市场，注重安全合规经营，目前已取得了美国和加拿大的MSB牌照，<br>且正在积极申请香港、澳大利亚等多个国家和地区的牌照，致力于实现本土化持牌经营，保障业务开展的稳定性和安全性。",
  advantage: "我们的优势",
  intelligent: "人工智能助力",
  intelligentDescribe:"Aibit以人工智能技术全方位助力平台的业务发展，让交易和服务更加自动化、安全化、个性化，从而造就了Aibit区别于其他交易所的独特优势。",
  selfInnovate: "自研安全技术",
  selfInnovateDescribe:"Aibit采用全自研技术，所有的底层逻辑都由平台技术团队自主搭建，在资金安全上通过采用的开放式框架技术，根据技术更新不断更新新的算法机制，在性能、安全性、保密性等方面实现全网领先。",
  system: "超高的系统性能",
  tradedOptions: "丰富的交易选择",
  tradedOptionsDescribe: "多样的交易方式与众多的合作伙伴，为用户提供丰富的交易手段和交易标的选择，同时也保障了充分的交易流动性。",
  partner: "Aibit合伙人",
  partnerDescribe:"Aibit将为合伙人从资金奖励、资源、渠道、工具等各个方面提供独享福利和全方位的支持，促成平台与合伙人互惠共赢。",
  becamePartner: "成为合伙人",
  contactUs: "联系我们",
  business: "商务合作",
  media: "媒体合作",
  operation: "运营支持",
  aboutDescribe:"Aibit是一家安全透明的数字资产衍生品交易平台，我们秉承着“用户至上 简单 透明 信任”的价值观，专注于为投资者提供一站式数字资产金融服务。",
};
